type Query {
    orderDetail(orderId: ID!): OrderDetailView
}

type OrderDetailView {
    orderId: ID!
    status: OrderStatus!
    totalAmount: String!
    shippingAddress: String!
    orderCreatedAt: String!
    items: [OrderItemView!]!
    userName: String!
    userEmail: String!
    userPhone: String!
    userRegisteredAt: String!
}

type OrderItemView {
    productId: ID!
    productName: String!
    quantity: Int!
    unitPrice: String!
}

enum OrderStatus {
    PENDING
    CONFIRMED
    SHIPPED
    DELIVERED
    CANCELLED
}
