# backend-basics

./: READEME.md
SpringMVC101/: README.md  pom.xml
byte-range/: pom.xml  (+2 more)
easyexcel-export-filename/: pom.xml
easyexcel-export-filename/src/main/java/com/simon/easyexcelexportfilename/: DemoData.java  EasyexcelExportFilenameApplication.java  ExcelController.java  ServletInitializer.java
easyexcel-export-filename/src/test/java/com/simon/easyexcelexportfilename/: EasyexcelExportFilenameApplicationTests.java
evn-config-active/: README.md  pom.xml
evn-config-active/src/main/java/com/simon/evnconfigactive/: DisplayCountCommand.java  EvnConfigActiveApplication.java
evn-config-active/src/main/resources/: application-dev.properties  application-dev.yml  application-prd.properties  application-prd.yml
evn-config-active/src/test/java/com/simon/evnconfigactive/: EvnConfigActiveApplicationTests.java
interview-labs/challenge-fp/: .gitignore  FP-Memo.md  pom.xml
interview-labs/challenge-fp/.claude/: settings.local.json
interview-labs/challenge-fp/functional-interface-lab/: README.md  pom.xml
interview-labs/challenge-fp/functional-interface-lab/src/main/java/com/simon/functional/: FunctionalInterfaceDemo.java
interview-labs/challenge-fp/functional-interface-lab/src/test/java/com/simon/functional/: FunctionalInterfaceTest.java
interview-labs/challenge-fp/integration-test/: pom.xml
interview-labs/challenge-fp/integration-test/src/test/java/com/simon/integration/: DebugTest.java  FpIntegrationTest.java
interview-labs/challenge-fp/lambda-core-lab/: README.md  pom.xml
interview-labs/challenge-fp/lambda-core-lab/src/main/java/com/simon/lambda/: LambdaCompilationDemo.java
interview-labs/challenge-fp/lambda-core-lab/src/test/java/com/simon/lambda/: LambdaCompilationTest.java
interview-labs/challenge-fp/practice-lab/: ENCODING-FIX.md  README.md  build.ps1  pom.xml  run-encoding.bat  run.bat  run.ps1
interview-labs/challenge-fp/practice-lab/src/main/java/com/simon/practice/cli/: PracticeCli.java
interview-labs/challenge-fp/practice-lab/src/main/java/com/simon/practice/core/: ExerciseEngine.java
interview-labs/challenge-fp/practice-lab/src/main/java/com/simon/practice/model/: Achievement.java  Difficulty.java  Exercise.java  Progress.java
interview-labs/challenge-fp/pure-function-lab/: README.md  pom.xml
interview-labs/challenge-fp/pure-function-lab/src/main/java/com/simon/purefunc/: PureFunctionDemo.java
interview-labs/challenge-fp/pure-function-lab/src/test/java/com/simon/purefunc/: PureFunctionTest.java
interview-labs/challenge-fp/stream-api-lab/: README.md  pom.xml
interview-labs/challenge-fp/stream-api-lab/src/main/java/com/simon/stream/: StreamApiDemo.java
interview-labs/challenge-fp/stream-api-lab/src/test/java/com/simon/stream/: StreamApiTest.java
interview-labs/challenge-spring-orm/: ANALYSIS_REPORT.md  DEVLOG.md  GOAL.md  IMPROVEMENTS_SUMMARY.md  JACOCO_COVERAGE_REPORT.md  ORM-Memo.md  README.md  pom.xml
interview-labs/challenge-spring-orm/.claude/: settings.local.json
interview-labs/challenge-spring-orm/jpa-stuff/: pom.xml
interview-labs/challenge-spring-orm/jpa-stuff/src/main/java/com/simon/jpa/: JpaStuffApplication.java
interview-labs/challenge-spring-orm/jpa-stuff/src/main/resources/: application.yaml
interview-labs/challenge-spring-orm/jpa-stuff/src/test/java/com/simon/jpa/: Lab1_EntityPersistenceContextTest.java  Lab2_FetchStrategy_NplusOneTest.java  Lab3_OptimisticLockTest.java  Lab4_QueriesAndPaginationTest.java  Lab5_CascadeOrphanRemovalTest.java  Lab6_RecordProjectionTest.java  Lab7_NativeQueryTest.java  TestDataInitializer.java
interview-labs/challenge-spring-orm/mybatis-stuff/: pom.xml
interview-labs/challenge-spring-orm/mybatis-stuff/src/main/java/com/simon/mybatis/: MybatisStuffApplication.java
interview-labs/challenge-spring-orm/mybatis-stuff/src/main/resources/: application.yaml
interview-labs/challenge-spring-orm/mybatis-stuff/src/main/resources/mappers/: OrderMapper.xml  UserMapper.xml
interview-labs/challenge-spring-orm/mybatis-stuff/src/test/java/com/simon/mybatis/: LabA_CRUDExplicitnessTest.java  LabB_DynamicSqlAndPagingTest.java  LabC_JoinAndCollectionMappingTest.java  LabD_NativeCountTest.java  TestDataInitializer.java
interview-labs/challenge-spring-orm/mybatis-stuff/src/test/resources/: schema.sql
interview-labs/challenge-spring-orm/src/main/java/com/simon/challenge_spring_orm/: ChallengeSpringOrmApplication.java
interview-labs/challenge-spring-orm/src/main/resources/: application.properties
interview-labs/challenge-spring-orm/src/test/java/com/simon/challenge_spring_orm/: ChallengeSpringOrmApplicationTests.java
interview-labs/lab013/: .gitignore  CaseStudy.md  README.md  docker-compose.yml  init.sql  pom.xml
interview-labs/lab013/src/main/java/com/example/deeppaging/: DeepPagingExperiment.java
interview-labs/lab013/src/main/java/com/example/deeppaging/config/: DatabaseConfig.java
interview-labs/lab013/src/main/java/com/example/deeppaging/generator/: DataGenerator.java
interview-labs/lab013/src/main/java/com/example/deeppaging/test/: OptimizedPagingTest.java  PerformanceComparisonTest.java  TraditionalPagingTest.java
interview-labs/lab029/user-session-be/: Dockerfile  pom.xml
interview-labs/lab029/user-session-be/src/main/java/com/interview/usersession/: UserSessionApplication.java
interview-labs/lab029/user-session-be/src/main/resources/: application-docker.yml  application.yml
test-course-for-programmer/todo/: .gitignore  README.md  build.gradle
test-course-for-programmer/todo/src/main/java/com/simon/: Main.java
test-course-for-programmer/todo/src/main/java/com/simon/dao/: TodoItemRepository.java
test-course-for-programmer/todo/src/main/java/com/simon/model/: TodoIndexParameter.java  TodoItem.java  TodoParameter.java
test-course-for-programmer/todo/src/main/java/com/simon/service/: TodoItemService.java
test-course-for-programmer/todo/src/test/java/com/simon/: MainTest.java
test-course-for-programmer/todo/src/test/java/com/simon/service/: TodoItemServiceTest.java
(+730 files in other folders)
