server.port=9998
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

#mybatis.typeAliasesPackage=com.simon.mapper
#mybatis.mapper-locations=classpath*:**/mappers/*.xml
#mybatis.mapper-locations=classpath:com.simon.mapper/*.xml
