server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw


#mabtis mapper
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy==not_empty
mybatis-plus.global-config.db-config.column-underline=true

mybatis-plus.global-config.db-config.logic-delete-value=true
mybatis-plus.global-config.db-config.logic-not-delete-value=true
mybatis-plus.global-config.db-config.db-type=postgre_sql

mybatis-plus.global-config.refresh=true

mybatis-plus.configuration.cache-enabled=false
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
