<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simon.fp</groupId>
        <artifactId>challenge-fp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>functional-interface-lab</artifactId>
    <name>functional-interface-lab</name>
    <description>函数式接口实验室 - 验证@FunctionalInterface和核心接口</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>